# E_Commerce_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: ApiService.kt  NewProductsFragment.kt  PopularProductsFragment.kt  Products.kt  ServiceProvider.kt
app/src/main/java/com/example/e_commerceapp/data/: ProductDataSource.kt
app/src/main/java/com/example/e_commerceapp/data/models/: Products.kt  Resource.kt  Status.kt
app/src/main/java/com/example/e_commerceapp/data/request/: ApiService.kt  ServiceProvider.kt
app/src/main/java/com/example/e_commerceapp/data/room/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/java/com/example/e_commerceapp/data/service/: ApiService.kt  ServiceProvider.kt
app/src/main/java/com/example/e_commerceapp/ui/: BasketAdapter.kt  BasketFragment.kt  MainActivity.kt  NewProductsAdapter.kt  NewProductsFragment.kt  PopularProductsFragment.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/res/layout/: activity_main.xml  basket_item.xml  fragment_basket.xml  new_product_item.xml  new_products_fragment.xml  popular_products_fragment.xml  populer_product_item.xml  product_item.xml  products_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Dimensions.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
