<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_ProductImage"
        android:layout_width="@dimen/ItemSize"
        android:layout_height="@dimen/ItemSize"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/MarginMedium"
        android:layout_marginTop="@dimen/MarginMediumPlus"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintStart_toEndOf="@id/iv_ProductImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="iPhone 16 Pro Max" />

    <TextView
        android:id="@+id/tv_ProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/MarginSmall"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@id/iv_ProductImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_ProductName"
        tools:text="33.450 TL" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MarginSmall"
        android:text="@string/BuyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>





</androidx.constraintlayout.widget.ConstraintLayout>