<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.BasketFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginMedium"
            android:text="@string/Title"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/textSizeXLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Basket_Rv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/tv_BasketSumTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/basketSum"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="@dimen/textSizeLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/MarginMedium"
                android:layout_marginLeft="@dimen/MarginMedium"
                app:layout_constraintTop_toBottomOf="@id/Basket_Rv">

            </TextView>

            <TextView
                android:id="@+id/basketSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_BasketSumTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Basket_Rv"
                android:layout_marginTop="@dimen/MarginMedium"
                android:layout_marginRight="@dimen/MarginMedium"
                android:textSize="@dimen/textSizeLarge"
                tools:text="55,30 TL">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>
</layout>