<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginMedium"
            android:text="@string/Title"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="@dimen/textSizeXLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/tv_NewProductsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginMedium"
            android:text="@string/NewProducts"
            android:textAlignment="center"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <RelativeLayout
            android:id="@+id/newProductsRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_NewProductsTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/MarginSmall"
                android:layout_marginRight="@dimen/MarginSmall"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ProgressBar
                android:id="@+id/newProductProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PopularRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/MarginSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newProductsRelativeLayout">


            <TextView
                android:id="@+id/tv_PopularProductsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/PopularProducts"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeLarge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/newProductsRelativeLayout"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginMedium"
                android:layout_marginLeft="@dimen/MarginSmall"
                android:layout_marginRight="@dimen/MarginSmall"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@id/tv_PopularProductsTitle" />

            <ProgressBar
                android:id="@+id/popularProductsProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@id/tv_PopularProductsTitle"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>